spring.application.name=spring-sec-demo

spring.security.user.name=vamsi
spring.security.user.password=1234


server.servlet.sesssion.cokkie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vamsi7
